#my snippet
snippet fprd
fprintf(${1:stderr}, "%s[%d] ${2}\n", __FUNCTION__, __LINE__${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

#switch
snippet sw
switch ( ${1} ){
	${0}
}
endsnippet

#case
snippet cs
case $1:
	$3
	${2:break;}
$0
endsnippet

#default
snippet swd
default:
	$1
$0
endsnippet

snippet ()
(${1})${0}
endsnippet


snippet {}
{
    ${1}
}
endsnippet

snippet {};
{
    ${1}
};
endsnippet

snippet prk
printk(KERN_EMERG "${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet prkd
printk(KERN_EMERG "%s[%d] ${1:%s}\n", __FUNCTION__, __LINE__${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet


